ファイル"anscombe.json" を読み込んで2x2のグリッドで可視化する。anscombe.json のデータは、以下のdata形式です。また、各Series で線形フィッティングを行い、その結果と共に表示する。なお、すべてのプロットのX範囲、Y範囲を同じとすること。各プロットにはタイトルと凡例を付けること。

<data>
[
  {"Series":"I", "X":10.0, "Y":8.04},
	（中略）
  {"Series":"I", "X":5.0, "Y":5.68},

  {"Series":"II", "X":10.0, "Y":9.14},
	（中略）

  {"Series":"II", "X":5.0, "Y":4.74},

  {"Series":"III", "X":10.0, "Y":7.46},
	（中略）

  {"Series":"III", "X":5.0, "Y":5.73},

  {"Series":"IV", "X":8.0, "Y":6.58},
	（中略）

  {"Series":"IV", "X":8.0, "Y":6.89}
]
</data>
